@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
}

.logo{
    text-align: center;
}

.tip-content-container{
     margin-top: 2em;
    margin-bottom: 2em;
    background-color: hsl(0, 0%, 100%);
    padding: 2em;
}

input{
    background-color: hsl(189, 41%, 97%);
    border: solid 1px hsl(185, 41%, 84%);
    font-size: 24px;
    outline: none;
    color: hsl(183, 100%, 15%);
}

input.bill-input, .pple-total{
    width: 100%;
    /* padding: 0.3em; */
    margin-top: 5px;
    padding-left: 55%;

}

input.bill-input{
    background-image: url(images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 10px 6px;
}

input:focus{
    border-color: hsl(172, 67%, 45%);
    cursor: pointer;
}

input.pple-total{
    background-image: url(images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: 10px 6px;
}

.percent-btn{
    background-color: hsl(183, 100%, 15%);
    color: hsl(185, 41%, 84%);
    /* padding: 0.375em 2em; */
    padding-top: 0.375em;
    padding-bottom: 0.375em;
    border: none;
    border-radius: 5px;
    width: 40%;
    font-weight: 700;
    cursor: pointer;
}

.percent-btn:hover{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.tip-amt-content{
    background-color: hsl(183, 100%, 15%);
    margin-top: 1em;
    color: white;
    padding: 2em 1em;
    border-radius: 8px;
}

.tip-percent{
    margin-top: 1.5em;
}

 .btns-container{
    margin-top: 0.375em;
    margin-bottom: 0.7em;
    display: flex;
    gap: 0.7em;
    flex-wrap: wrap;
} 

.custom-input{
    width: 35%;
    font-size: 12px;
    padding-left: 0.6em;
}

.tip-amt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}

.reset{
    width: 100%;
    padding-top: 0.625em;
    padding-bottom: 00.625em;
    border-radius: 8px;
    border: none;
    background-color: hsl(172, 67%, 45%);
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    cursor: pointer;
}

form > label, .select-tip{
    color: hsl(184, 14%, 56%);
    font-size: 12px;
    font-weight: 700;
}

span{
    color: hsl(172, 67%, 45%);
}

p.dollar{
    color: hsl(172, 67%, 45%);
}


@media only screen and (min-width: 458px) {
 .calc-container{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    display: flex;
    align-items: center;
    flex-direction: column;
 } 
 
.tip-amt-container{
    width: 100%;
} 
    
}

@media only screen and (min-width: 768px) {
    .tip-content-container{
        width: 100%;
        display: flex;
        align-items: center;
        /* flex-direction: row; */
        justify-content: space-around;
    }
    .tip-amt-content, .tip-cal{
        width: 45%;
    }

     .reset{
        margin-top: 3em;
    } 

    .percent-btn{
        /* padding: 0.375em 2em; */
        width: 30%;
    }

    .custom-input{
        width: 29%;
        font-size: 18px;
        padding-left: 0.6em;
    }
}